#mysql instance
spring.datasource.url=jdbc:mysql://localhost:3306/workoutgeneratordb
spring.datasource.username=admin
spring.datasource.password=mysqlinstance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#when using schema-mysql.sql and data-mysql.sql scripts
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.schema=classpath:schema-mysql.sql




#h2
#spring.datasource.url=jdbc:h2:mem:maindb
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true


#common
server.error.include-stacktrace=never
spring.jackson.deserialization.fail_on_unknown_properties=true